<!-- Top section -->
<section class="top clearfix">

	<!-- Header block -->	
	<h1 title="<?php t('Пользователи системы')?>">
        <i class="icon2 icon_16x16 left icon-user"></i>
        <?php t('Пользователи')?>
    </h1>
	<!-- End of Header block -->

    <!-- Pager block -->
    <?php if(isv('table_pager')):?>
        <ul class="table-pager">
            <?php v('table_pager')?>
        </ul>
    <?php endif?>
    <!-- End of Pager block -->
	
</section>	
<!-- End of Top section -->

<!-- Content section -->
<section id="content">
	<?php v('table_html'); ?>
</section>
<!-- End of Content section -->		