<div>
    <form method="post" class="form2 user_form" action="<?php module_url('save', 'table') ?>" >
        <div class="close-button" title="Закрыть форму"><input type="button" value="Х" class=""></div>
        <input type="hidden" name="user_id" id="UserID" value="<?php iv('user_id') ?>">
        <input type="hidden" name="created" id="created" value="<?php iv('user_created'); ?>">
        <?php if (!isv('user')) : ?>
            <div class="header"><?php t('Создание пользователя')?></div>
        <?php else: ?>
            <div class="header"><?php t('Редактирование пользователя')?> <span class="bold"><?php iv('user_id') ?></span></div>
        <?php endif?>
        <ul class="table-like-list">
            <li><label><?php t('Имя')?>:</label><div class="input-text"><input name="f_name" id="f_name" value="<?php iv('user_f_name'); ?>"></div></li>
            <li><label><?php t('Фамилия')?>:</label><div class="input-text"><input name="s_name" id="s_name" value="<?php iv('user_s_name'); ?>"></div></li>
            <li><label><?php t('Отчество')?>:</label><div class="input-text"><input name="t_name" id="t_name" value="<?php iv('user_t_name'); ?>"></div></li>
            <li><label>Email:</label><div class="input-text"><input name="email" id="email" value="<?php iv('user_email'); ?>"></div></li>
            <li><label>Password:</label><div class="input-text"><input type="password" name="Password" id="Password" value="<?php iv('user_Password'); ?>"></div></li>

            <?php if (!isv('user')) :?>
                <li title="<?php t('Добавить нового пользователя')?>" class="right-align"><input type="submit" value="<?php t('Добавить')?>" class="user_save_button"></li>
            <?php else:?>
                <li title="<?php t('Сохранить данные пользователя')?>" class="right-align"><input type="submit" value="<?php t('Сохранить')?>" class=""></li>
            <?php endif?>
        </ul>
    </form>
</div>
